@screen-xs: 320px;
@screen-sm: 768px;
@screen-md: 1024px;
@screen-lg: 1600px;

@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;


.modal {
	&> div {
		min-height: 100%;
		height: 100%;
		.modal-content {
		  border-radius: 0;
		  .close {
		    opacity: 1;
		    :hover {
		      opacity: 0.6;
		    }
		  }
		}
	}
}

.btn {
  padding: 0 20px;
  border-radius: 1px;
}

.btn-lg {
  line-height: 44px;
}

.btn-primary {
  color: #ffffff;
  background-color: #00acf2;
  border: none;
}

.btn-secondary {
  background-color: #666;
  border: none;
  color: #fff;
}

.btn.btn-14 {
  font-size: 14px;
}
