.mb-catalogue-navigation-wrapper {
  margin-top: -42px;
  .mb-catalogue-navigation {
    background: #1f1f1f;
    .mb-scroll-to-top {
      display: inline-block;
      height: 56px;
      background: transparent;
      border: none;
    }
    .mb-filters-region {
      display: block;
      float: none;
      .mb-catalogue-filter-wrapper {
        .mb-catalogue-filters-form {
          .mb-catalogue-filters-list {
            padding: 0;
            margin: 0;
            font-size: 0;
            display: block;
            vertical-align: top;
            &>li {
              list-style: none;
              display: block;
              vertical-align: top;
              font-family: "Corp S";
              margin-left: 0px;
              width: 100%;
              background: #f8f8f8;
              &.mb-catalogue-filters-list-title {
                color: #999;
                font-size: 18px;
                line-height: 56px;
              }
              &:first-child {
                margin-left: 0;
                margin-right: 10px;
              }
              &.open {
                height: auto;
                &>button {
                  border-bottom: 1px solid #ececec;
                  &:after {
                    color: #00adef;
                    content: "–";
                    top: -1px;
                    right: 14px;
                  }
                  .caret {
                    
                  }
                }
              }
              &>button {
                color: #333333;
                font-size: 18px;
                line-height: 51px;
                height: 51px;
                border: none;
                display: block;
                width: 100%;
                text-align: left;
                background: transparent;
                .no-box-shadow();
                padding: 0 40px 0 10px;
                position: relative;
                &:hover,
                &:focus,
                &:active {
                  outline: none;
                }
                &:after {
                  position: absolute;
                  right: 15px;
                  top: 1px;
                  width: 15px;
                  height: 15px;
                  border: none;
                  color: #333333;
                  vertical-align: 1px;
                  display: block;
                  content: "+";
                  font-weight: 700;
                  font-size: 30px;
                }
                .caret {
                  display: none;
                }
                .mb-selected-filters-list {
                  display: inline-block;
                  padding: 0;
                  margin: 0 0 0 5px;
                  li {
                    list-style: none;
                    color: #999999;
                    font-size: 14px;
                    display: inline-block;
                    &:after {
                      content: ",";
                    }
                    &:last-child {
                      &:after {
                        content: "";
                      }
                    }
                  }
                }
              }
              .dropdown-menu {
                border: none;
                top: 0px;
                margin: 0;
                padding: 0px;
                position: static;
                float: none;
                .border-radius(0);
                .mb-catalogue-filter-options {
                  max-height: 400px;
                  overflow-y: auto;
                  ul {
                    padding: 0;
                    margin: 0;
                    .mb-catalogue-filter-group-header {
                      height: 29px;
                      background: #f8f8f8;
                      color: #333333;
                      line-height: 29px;
                      padding-left: 9px;
                      border-top: 1px solid #ececec;
                    }
                    .mb-catalogue-filter-option {
                      height: 59px;
                      list-style: none;
                      border-top: 1px solid #ececec;
                      padding: 0 15px;
                      label {
                        input[type="checkbox"],
                        input[type="radio"] {
                          display: none;
                          &:checked {
                            &+.mb-catalogue-filter-checkbox-wrapper {
                              background: transparent url(/images/icons/accept-blue-check.png) 50% 50% no-repeat;
                            }
                          }      
                        }
                        .mb-catalogue-filter-checkbox-wrapper {
                          border: 1px solid #9b9b9b;
                          background: #fff;
                          height: 25px;
                          width: 25px;
                          display: inline-block;
                          margin: 16px 10px 16px 0;
                          .border-radius(20px);
                          position: relative;
                        }
                        .mb-catalogue-filter-title {
                          font-size: 16px;
                          color: #333;
                          line-height: 59px;
                          display: inline-block;
                          vertical-align: top;
                        }
                      }
                    }
                  }
                }
                .mb-catalogue-filter-submit {
                  padding-top: 12px;
                  border-top: 1px solid #cccccc;
                  padding-bottom: 12px;
                  button {
                    display: block;
                    background: #999999;
                    font-size: 18px;
                    color: #fff;
                    border: none;
                    white-space: nowrap;
                    padding: 0 30px;
                    height: 44px;
                    line-height: 44px;
                    margin: 0 auto;
                  }
                }
              }
            }
          }
        }
      }
    }
    .mb-search-region {
      display: inline-block;
      vertical-align: top;
      // position: absolute;
      // height: 42px;
      // background: #1f1f1f;
      // top: 60px;
    }
  }
}
@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
  .mb-catalogue-navigation-wrapper {
    margin-top: 0px;
    .mb-catalogue-navigation {
      height: 56px;
      background: #1f1f1f;
      .mb-scroll-to-top {
        display: inline-block;
        height: 56px;
        background: transparent;
        border: none;
      }
      .mb-filters-region {
        display: block;
        float: left;
        .mb-catalogue-filter-wrapper {
          .mb-catalogue-filters-form {
            .mb-catalogue-filters-list {
              padding: 0;
              margin: 0;
              font-size: 0;
              display: inline-block;
              vertical-align: top;
              &>li {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                font-family: "Corp S";
                margin-left: 8px;
                background: transparent;
                width: auto;
                &.mb-catalogue-filters-list-title {
                  color: #999;
                  font-size: 18px;
                  line-height: 56px;
                }
                &:first-child {
                  margin-left: 0;
                  margin-right: 10px;
                }
                &.open {
                  &>button {
                    background: #fff;
                    border: none;
                    &:after {
                      content: "";
                    }
                    .caret {
                      background: transparent url(/images/icons/dropdown-arrow.png) left top no-repeat;
                    }
                  }
                }
                &>button {
                  color: #999;
                  font-size: 18px;
                  line-height: 56px;
                  height: 56px;
                  border: none;
                  background: transparent;
                  display: inline-block;
                  width: auto;
                  .no-box-shadow();
                  padding: 0 10px 0 10px;
                  &:hover,
                  &:focus,
                  &:active {
                    outline: none;
                  }
                  &:after {
                    content: "";
                  }
                  .caret {
                    display: inline-block;
                    width: 14px;
                    height: 8px;
                    margin-left: 5px;
                    border: none;
                    background: transparent url(/images/icons/dropdown-arrow-light.png) left top no-repeat;
                    vertical-align: 1px;
                  }
                }
                .dropdown-menu {
                  border: none;
                  top: 56px;
                  margin: 0;
                  padding: 20px;
                  position: absolute;
                  .border-radius(0);
                  .mb-catalogue-filter-options {
                    max-height: 400px;
                    overflow-y: auto;
                    ul {
                      padding: 0;
                      margin: 0;
                      .mb-catalogue-filter-group-header {
                        height: 29px;
                        background: #f8f8f8;
                        color: #333333;
                        line-height: 29px;
                        padding-left: 9px;
                        border-top: 1px solid #ececec;
                      }
                      .mb-catalogue-filter-option {
                        height: 59px;
                        list-style: none;
                        border-top: 1px solid #ececec;
                        label {
                          input[type="checkbox"],
                          input[type="radio"] {
                            display: none;
                            &:checked {
                              &+.mb-catalogue-filter-checkbox-wrapper {
                                background: transparent url(/images/icons/accept-blue-check.png) 50% 50% no-repeat;
                              }
                            }      
                          }
                          .mb-catalogue-filter-checkbox-wrapper {
                            border: 1px solid #9b9b9b;
                            background: #fff;
                            height: 25px;
                            width: 25px;
                            display: inline-block;
                            margin: 16px 10px 16px 0;
                            .border-radius(20px);
                            position: relative;
                          }
                          .mb-catalogue-filter-title {
                            font-size: 16px;
                            color: #333;
                            line-height: 59px;
                            display: inline-block;
                            vertical-align: top;
                          }
                        }
                      }
                    }
                  }
                  .mb-catalogue-filter-submit {
                    padding-top: 12px;
                    border-top: 1px solid #cccccc;
                    button {
                      display: block;
                      background: #999999;
                      font-size: 18px;
                      color: #fff;
                      border: none;
                      white-space: nowrap;
                      padding: 0 30px;
                      height: 44px;
                      line-height: 44px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mb-search-region {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
.mb-catalogue-navigation-wrapper {
    margin-top: 0px;
    .mb-catalogue-navigation {
      height: 56px;
      background: #1f1f1f;
      .mb-scroll-to-top {
        display: inline-block;
        height: 56px;
        background: transparent;
        border: none;
      }
      .mb-filters-region {
        display: block;
        float: left;
        .mb-catalogue-filter-wrapper {
          .mb-catalogue-filters-form {
            .mb-catalogue-filters-list {
              padding: 0;
              margin: 0;
              font-size: 0;
              display: inline-block;
              vertical-align: top;
              &>li {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                font-family: "Corp S";
                margin-left: 8px;
                background: transparent;
                width: auto;
                &.mb-catalogue-filters-list-title {
                  color: #999;
                  font-size: 18px;
                  line-height: 56px;
                }
                &:first-child {
                  margin-left: 0;
                  margin-right: 10px;
                }
                &.open {
                  &>button {
                    background: #fff;
                    border: none;
                    &:after {
                      content: "";
                    }
                    .caret {
                      background: transparent url(/images/icons/dropdown-arrow.png) left top no-repeat;
                    }
                  }
                }
                &>button {
                  color: #999;
                  font-size: 18px;
                  line-height: 56px;
                  height: 56px;
                  border: none;
                  background: transparent;
                  display: inline-block;
                  width: auto;
                  .no-box-shadow();
                  padding: 0 10px 0 10px;
                  &:hover,
                  &:focus,
                  &:active {
                    outline: none;
                  }
                  &:after {
                    content: "";
                  }
                  .caret {
                    display: inline-block;
                    width: 14px;
                    height: 8px;
                    margin-left: 5px;
                    border: none;
                    background: transparent url(/images/icons/dropdown-arrow-light.png) left top no-repeat;
                    vertical-align: 1px;
                  }
                }
                .dropdown-menu {
                  border: none;
                  top: 56px;
                  margin: 0;
                  padding: 20px;
                  position: absolute;
                  .border-radius(0);
                  .mb-catalogue-filter-options {
                    max-height: 400px;
                    overflow-y: auto;
                    ul {
                      padding: 0;
                      margin: 0;
                      .mb-catalogue-filter-group-header {
                        height: 29px;
                        background: #f8f8f8;
                        color: #333333;
                        line-height: 29px;
                        padding-left: 9px;
                        border-top: 1px solid #ececec;
                      }
                      .mb-catalogue-filter-option {
                        height: 59px;
                        list-style: none;
                        border-top: 1px solid #ececec;
                        label {
                          input[type="checkbox"],
                          input[type="radio"] {
                            display: none;
                            &:checked {
                              &+.mb-catalogue-filter-checkbox-wrapper {
                                background: transparent url(/images/icons/accept-blue-check.png) 50% 50% no-repeat;
                              }
                            }      
                          }
                          .mb-catalogue-filter-checkbox-wrapper {
                            border: 1px solid #9b9b9b;
                            background: #fff;
                            height: 25px;
                            width: 25px;
                            display: inline-block;
                            margin: 16px 10px 16px 0;
                            .border-radius(20px);
                            position: relative;
                          }
                          .mb-catalogue-filter-title {
                            font-size: 16px;
                            color: #333;
                            line-height: 59px;
                            display: inline-block;
                            vertical-align: top;
                          }
                        }
                      }
                    }
                  }
                  .mb-catalogue-filter-submit {
                    padding-top: 12px;
                    border-top: 1px solid #cccccc;
                    button {
                      display: block;
                      background: #999999;
                      font-size: 18px;
                      color: #fff;
                      border: none;
                      white-space: nowrap;
                      padding: 0 30px;
                      height: 44px;
                      line-height: 44px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mb-search-region {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
@media (min-width: @screen-lg) {
.mb-catalogue-navigation-wrapper {
    margin-top: 0px;
    .mb-catalogue-navigation {
      height: 56px;
      background: #1f1f1f;
      .mb-scroll-to-top {
        display: inline-block;
        height: 56px;
        background: transparent;
        border: none;
      }
      .mb-filters-region {
        display: block;
        float: left;
        .mb-catalogue-filter-wrapper {
          .mb-catalogue-filters-form {
            .mb-catalogue-filters-list {
              padding: 0;
              margin: 0;
              font-size: 0;
              display: inline-block;
              vertical-align: top;
              &>li {
                list-style: none;
                display: inline-block;
                vertical-align: top;
                font-family: "Corp S";
                margin-left: 8px;
                background: transparent;
                width: auto;
                &.mb-catalogue-filters-list-title {
                  color: #999;
                  font-size: 18px;
                  line-height: 56px;
                }
                &:first-child {
                  margin-left: 0;
                  margin-right: 10px;
                }
                &.open {
                  &>button {
                    background: #fff;
                    border: none;
                    &:after {
                      content: "";
                    }
                    .caret {
                      background: transparent url(/images/icons/dropdown-arrow.png) left top no-repeat;
                    }
                  }
                }
                &>button {
                  color: #999;
                  font-size: 18px;
                  line-height: 56px;
                  height: 56px;
                  border: none;
                  background: transparent;
                  display: inline-block;
                  width: auto;
                  .no-box-shadow();
                  padding: 0 10px 0 10px;
                  &:hover,
                  &:focus,
                  &:active {
                    outline: none;
                  }
                  &:after {
                    content: "";
                  }
                  .caret {
                    display: inline-block;
                    width: 14px;
                    height: 8px;
                    margin-left: 5px;
                    border: none;
                    background: transparent url(/images/icons/dropdown-arrow-light.png) left top no-repeat;
                    vertical-align: 1px;
                  }
                }
                .dropdown-menu {
                  border: none;
                  top: 56px;
                  margin: 0;
                  padding: 20px;
                  position: absolute;
                  .border-radius(0);
                  .mb-catalogue-filter-options {
                    max-height: 400px;
                    overflow-y: auto;
                    ul {
                      padding: 0;
                      margin: 0;
                      .mb-catalogue-filter-group-header {
                        height: 29px;
                        background: #f8f8f8;
                        color: #333333;
                        line-height: 29px;
                        padding-left: 9px;
                        border-top: 1px solid #ececec;
                      }
                      .mb-catalogue-filter-option {
                        height: 59px;
                        list-style: none;
                        border-top: 1px solid #ececec;
                        label {
                          input[type="checkbox"],
                          input[type="radio"] {
                            display: none;
                            &:checked {
                              &+.mb-catalogue-filter-checkbox-wrapper {
                                background: transparent url(/images/icons/accept-blue-check.png) 50% 50% no-repeat;
                              }
                            }      
                          }
                          .mb-catalogue-filter-checkbox-wrapper {
                            border: 1px solid #9b9b9b;
                            background: #fff;
                            height: 25px;
                            width: 25px;
                            display: inline-block;
                            margin: 16px 10px 16px 0;
                            .border-radius(20px);
                            position: relative;
                          }
                          .mb-catalogue-filter-title {
                            font-size: 16px;
                            color: #333;
                            line-height: 59px;
                            display: inline-block;
                            vertical-align: top;
                          }
                        }
                      }
                    }
                  }
                  .mb-catalogue-filter-submit {
                    padding-top: 12px;
                    border-top: 1px solid #cccccc;
                    button {
                      display: block;
                      background: #999999;
                      font-size: 18px;
                      color: #fff;
                      border: none;
                      white-space: nowrap;
                      padding: 0 30px;
                      height: 44px;
                      line-height: 44px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mb-search-region {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}