.mb-checkout-cancellation-block {
  margin: 0 auto;
  margin-bottom: 15px;
  .mb-checkout-cancellation-description {
    border: 1px solid #dddddd;
    padding: 0 32px;
    margin-bottom: 15px;
  }
  h2 {
    font: 27px / 23.998px "Corp A";
    color: #333333;
    text-align: center;
  }
  p {
    font: 400 18px / 23.998px "Corp S";
    color: #333333;
    margin-bottom: 1.2em;
    a {
      color: #333;
      text-decoration: underline;
    }
  }
}
.mb-checkout-register-info {
  background: #ececec;
  padding: 20px 35px 10px;
  margin-bottom: 15px;
  h3 {
    font: 400 18px / 23.998px "Corp S";
    color: #333333;
    margin: 0 0 1.2em 0;
    background: transparent url(/images/icons/contact_info.png) left top no-repeat;
    font-weight: bold;
    padding-left: 25px;
    background-size: contain;
  }
  p {
    font: 400 18px / 23.998px "Corp S";
    color: #333333;
    margin-bottom: 1.2em;
  }
}
.mb-checkout-buyer-summary {
  margin-bottom: 15px;
  h2 {
    font: 34px / 36px "Corp A";
    color: #333333;
    margin: 0 0 40px 0;
  }
  .mb-checkout-buyer-summary-row {
    line-height: 38px;
    font: 400 18px / 38px "Corp S";
    color: #333333;
    margin: 0;
    &>div {
      padding: 0;
      border-top: 1px solid #ececec;
    }
    &+.mb-checkout-buyer-summary-row {
      &>div {
        border-top: none;
        border-bottom: 1px solid #ececec; 
      }
    }
  }
}
.mb-contacts-dark-block {
  background: #3c3c3c;
  padding: 20px;
  h3 {
    font: 34px / 36px "Corp A";
    color: #fff;
    margin: 0 0 25px 0;
  }
  .row {
    &>div {
      text-align: center;
      border-left: 1px solid #666666;
      &:first-child {
        border: none; 
      }
      a {
        display: block;
        min-height: 100px;
        padding-top: 55px;
        color: #999999;
        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
          outline: none;
        }
        &.mb-contacts-dark-block-callback {
          background: transparent url(/images/icons/contact_phone.png) 50% 10px no-repeat;
        }
        &.mb-contacts-dark-block-chat {
          background: transparent url(/images/icons/contact_chat.png) 50% 10px no-repeat;
        }
        &.mb-contacts-dark-block-consult {
          background: transparent url(/images/icons/contact_users.png) 50% 10px no-repeat;
        }
        &.mb-contacts-dark-block-email {
          background: transparent url(/images/icons/contact_letter.png) 50% 10px no-repeat;
        }
      }
    }
  }
}