body {
  min-width: @screen-xs;
}
.col-xs-eighth {
  width: 12.5%;
  float: left;
}
@media (min-width: @screen-sm) {
  .col-sm-eighth { width: 12.5%; float: left; }
}
@media (min-width: @screen-md) {
  .col-md-eighth { width: 12.5%; float: left; }
}
@media (min-width: @screen-lg) {
  .col-lg-eighth { width: 12.5%; float: left; }
}
