.mb-compare-page-wrapper {
  h1 {
    font: 400 42px / 42px "Corp A";
    margin: 15px 0 40px 0;
  }
}
.mb-compare-gallery {
  position: relative;
  z-index: 5;
  .mb-carousel {
    .item {
      background: #fff;
      line-height: 0;
      .mb-compare-gallery-model-1 {
        position: absolute;
        top: 0; 
        bottom: 0; 
        left: 0;
        width: 50%;
        max-width: 100%;
        resize: horizontal;
        background: red;
        z-index: 10;
        .mb-mb-compare-gallery-img-wrapper {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          overflow: hidden;
          img {
            user-select: none;
            max-width: 100%;
            height: 100%;
          }
        }
        .mb-compare-photos-draggable {
          width: 12px;
          height: 66px;
          display: block;
          position: absolute;
          z-index: 6;
          top: 20%;
          right: 0;
          margin-top: -33px;
          margin-right: -6px;
          cursor: ew-resize; 
        }
        .mb-compare-photos-control {
          display: block;
          width: 66px;
          height: 66px;
          background: rgba(255, 255, 255, 0.9);
          position: absolute;
          top: 20%;
          z-index: 5;
          margin-top: -33px;
          right: 0;
          cursor: pointer;
          &.left {
            margin-left: -66px;
            &:after {
              content: "";
              position: absolute;
              display: block;
              top: 50%;
              left: 50%;
              margin: -11px 0 0 -5px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 11px 11px 11px 0;
              border-color: transparent #333333 transparent transparent;
            }
          }
          &.right {
            margin-right: -66px;
            &:after {
              content: "";
              position: absolute;
              display: block;
              top: 50%;
              left: 50%;
              margin: -11px 0 0 -5px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 11px 0 11px 11px;
              border-color: transparent transparent transparent #333333;
            }
          }
        }
      }
      .mb-compare-gallery-model-2 {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        z-index: 7;
      }
    }
    .carousel-control {
      width: 44px;
    }
  }
}
.mb-compare-block {
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  .mb-compare-car-photos-button {
    width: 66px;
    height: 66px;
    position: absolute;
    z-index: 555;
    background: #ececec url(/images/icons/compare-photos-icon.png) 50% 50% no-repeat;
    border: none;
    left: 50%;
    margin-left: -33px;
    opacity: 1;
    top: -1px;
    text-decoration: none;
    opacity: 0;
    .transition(opacity 0.1s linear 0.5s);
    &:hover,
    &:focus,
    &:active {
      outline: none;
      text-decoration: none;
    }
    &:hover {
      opacity: 1;
    }
    &.active {
      opacity: 1;
      .transition(opacity 0.1s linear 0.1s);
    }
  }
  .mb-compare-car-photos-button-close {
    border: none;
    width: 44px;
    height: 44px;
    background: rgba(236, 236, 236, 0.9);
    color: #303030;
    font-size: 40px;
    text-align: center;
    line-height: 44px;
    opacity: 1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    &:focus,
    &:hover,
    &:active {
      outline: none;
    }
  }
  .mb-compare-car-block {
    display: block;
    width: 50%;
    position: relative;
    z-index: 3;
    .mb-compare-carousel-wrapper {
      .mb-carousel {
        .item {
          background: #fff;
        }
      }
    }
    &.active-compare-view {
      .mb-compare-carousel-wrapper {
        display: none;
      }
    }
    &.mb-compare-car-block-left {
      padding-right: 1px;
      float: left;
    }
    &.mb-compare-car-block-right {
      padding-left: 1px;
      float: right;
    }
    .mb-compare-car-block-empty {
      display: block;
      text-align: center;
      background: #999999 url(/images/icons/car-icon-large.png) 50% 40% no-repeat;
      min-height: 450px;
      position: relative;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      span {
        color: #fff;
        font: 400 18px / 20px "Corp S";
        display: inline-block;
        padding-left: 15px;
        background: transparent url(/images/carousel-arrow-right.png) left 3px no-repeat;
        background-size: 5%;
        position: absolute;
        top: 250px;
        left: 50%;
        margin-left: -78.5px;
      }
    }
    .mb-model-detail-tech-specs-title {
      font: 38.04px / 38.043px "Corp A";
      color: #333333;
      margin: 40px 0 19px 0;
    }
    .mb-model-detail-tech-specs-short-descr {
      color: #333;
      font-size: 18px;
      span {
        color: #999;
      }
    }
    h3 {
      font: 300 17px / 23px "Corp S";
      color: #333333;
      margin: 5px 0 15px 0
;    }
    .mb-compare-title-button {
      line-height: 44px;
      font-size: 18px;
      padding: 0 15px;
      color: #fff;
      background: #999999;
      margin: 5px 10px 30px 0;
      border: none;
    }
    .mb-model-detail-tech-specs {
      border: none;
      background: transparent;
      .row {
        background: transparent;
        &>div {
          border: none;
        }
      }
    }
    .mb-model-detail-tech-specs-options {
      margin: 0 0 30px 0;
      padding: 10px 0 0 0;
      border-top: 1px solid #dddddd;
      li {
        list-style: none;
        display: block;
        font: 400 18px / 22px "Corp S";
        background: transparent url(/images/icons/accept-black-check.png) left top no-repeat;
        padding-left: 30px;
        margin-bottom: 8px;
      }
    }
    .mb-offer-detail-list {
      li {
        padding-right: 0;
        span {
          line-height: 36px;
          padding: 2px 0;
        }
        p {
          line-height: 36px;
          padding: 2px 0;
        }
        .mb-icon-i {
          display: inline-block;
          position: static;
          margin-left: 15px;
          vertical-align: middle;
        }
        &.important {
          background: #f8f8f8;
          padding: 0 5px;
        }
        &.very-important {
          background: #f8f8f8;
          padding: 0 5px;
          p {
            color: #00adef;
          }
        }
      }
    }
    .mb-model-detail-tech-specs-subtitle {
      font: 300 17px / 23px "Corp S";
      color: #333333;
    }
    .mb-model-detail-tech-specs-list {
      border-top: 1px solid #dddddd;
      display: block;
      dt {
        float: left;
        width: 50%;
        vertical-align: top;
        font: 400 14px / 35px "Corp S";
        color: #333333;
        border-bottom: 1px solid #dddddd;
      }
      dd {
        display: inline-block;
        width: 50%;
        vertical-align: top;
        min-height: 35px;
        font: 400 17px / 35px "Corp S";
        color: #333333;
        border-bottom: 1px solid #dddddd;
        clear: right;
        text-align: right;
      }
    }
    .mb-model-detail-tech-specs-eco-list-wrapper {
      width: 325px;
      display: block;
    }
    .mb-model-detail-tech-specs-eco-list {
      &~p {
        border: none;
      }
    }
    .mb-model-detail-tech-specs-eco-class {
      font-size: 0;
      span {
        background: #000000;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        padding-right: 9px;
        width: 57px;
        text-align: right;
        font-size: 14px;
        vertical-align: top;
        color: #fff;
        text-transform: uppercase;
      }
      margin: 0;
      position: absolute;
      right: 2px;
      top: 0;
      &:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 12px 17px 12px 0;
        border-color: transparent #000000 transparent transparent;
        content: "";
        display: inline-block;
        vertical-align: top;
      }
      &.class-AP {
        top: 2px;
      }
      &.class-A {
        top: 26px;
      }
      &.class-B {
        top: 51px;
      }
      &.class-C {
        top: 72px;
      }
      &.class-D {
        top: 98px;
      }
      &.class-E {
        top: 122px;
      }
      &.class-F {
        top: 146px;
      }
      &.class-G {
      
      }
    }
  }
}