.contact-wrapper {
  .mb-contact-text {
    color: #333;
    font: 400 18px/24px 'Corp S';
    padding: 71px 0 89px;
    .mb-contact-text-title {
      color: #333;
      font: 42px/42px 'Corp A';
      padding-bottom: 26px;
    }
  }
  .mb-contact-banner {
    position: relative;
    margin-bottom: 72px;
    .mb-banner-text-block {
      position: absolute;
      right: 0;
      top: 0;
      width: 58%;
      height: 100%;
      background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
      background: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
      background: -o-linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
      background: -ms-linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
      background: linear-gradient(-90deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
      .mb-banner-text-wrap {
        position: absolute;
        height: 190px;
        top: 50%;
        margin-left: 33%;
        margin-top: -95px;
        width: 346px;
        .mb-banner-text-title {
          color: #fff;
          font: 300 32px/32px 'Corp A';
          padding-bottom: 26px;
        }
        .mb-banner-text {
          color: #fff;
          font: 400 18/24px 'Corp S';
          padding-bottom: 26px;
        }
      }
    }
    img {
      width: 100%;
    }
  }
  .md-contact-card {
    width: 100%;
    .md-contact-card-title {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      height: 70px;
      color: #333;
      font: 27px/70px 'Corp A';
    }
    .md-contact-card-content {
      padding-bottom: 82px;
      p {
        padding: 0;
        margin: 28px 0;
        color: #333;
        font: 400 18px/24px 'Corp S';
      }
    }
  }
}

.mb-icon-wrap {
  position: relative;
  float: left;
  width: 34px;
  height: 19px;
  margin-top: 11px;
}

.mb-icon-calendar {
  position: absolute;
  display: inline-block;
  left: 0;
  width: 25px;
  height: 19px;
  background: url(/images/icons/calendar.png);
}

.mb-icon-contact {
  position: absolute;
}

.mb-icon-contact-phone {
  float: left;
  height: 36px;
  width: 56px;
  .mb-icon-contact {
    height: 36px;
    width: 26px;
    margin-top: 20px;
    background: url(/images/icons/contact_phone.png);
  }
}

.mb-icon-contact-chat {
  float: left;
  height: 31px;
  width: 62px;
  .mb-icon-contact {
    height: 31px;
    width: 42px;
    margin-top: 20px;
    background: url(/images/icons/contact_chat.png);
  }
}

.mb-icon-contact-users {
  float: left;
  height: 36px;
  width: 51px;
  .mb-icon-contact {
    height: 36px;
    width: 31px;
    margin-top: 20px;
    background: url(/images/icons/contact_users.png);
  }
}


.mb-icon-contact-letter {
  float: left;
  height: 33px;
  width: 56px;
  .mb-icon-contact {
    height: 33px;
    width: 36px;
    margin-top: 20px;
    background: url(/images/icons/contact_letter.png);
  }
}

.mb-icon-contact-car {
  float: left;
  height: 30px;
  width: 61px;
  .mb-icon-contact {
    height: 30px;
    width: 41px;
    margin-top: 20px;
    background: url(/images/icons/contact_car.png);
  }
}

.mb-icon-contact-info {
  float: left;
  height: 31px;
  width: 55px;
  .mb-icon-contact {
    height: 31px;
    width: 13px;
    margin-top: 20px;
    margin-left: 15px;
    background: url(/images/icons/contact_info.png);
  }
}
