@font-face {
    font-family: 'Corp A';
    src: url('/fonts/corporateacon-reg-webfont.eot');
    src: url('/fonts/corporateacon-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/corporateacon-reg-webfont.woff2') format('woff2'),
         url('/fonts/corporateacon-reg-webfont.woff') format('woff'),
         url('/fonts/corporateacon-reg-webfont.ttf') format('truetype'),
         url('/fonts/corporateacon-reg-webfont.svg#corporate_a_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}