@font-face {
    font-family: 'Corp S';
    src: url('/fonts/CorporateS-Light.eot');
    src: url('/fonts/CorporateS-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/CorporateS-Light.woff') format('woff'),
         url('/fonts/CorporateS-Light.ttf') format('truetype'),
         url('/fonts/CorporateS-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Corp S';
    src: url('/fonts/CorporateS-Regular.eot');
    src: url('/fonts/CorporateS-Regular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/CorporateS-Regular.woff') format('woff'),
         url('/fonts/CorporateS-Regular.ttf') format('truetype'),
         url('/fonts/CorporateS-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Corp S';
    src: url('/fonts/CorporateS-Demi.eot');
    src: url('/fonts/CorporateS-Demi.eot?#iefix') format('embedded-opentype'),
         url('/fonts/CorporateS-Demi.woff') format('woff'),
         url('/fonts/CorporateS-Demi.ttf') format('truetype'),
         url('/fonts/CorporateS-Demi.svg') format('svg');
    font-weight: 600;
    font-style: normal;
}