form {
	max-width: 920px;
	margin: 0 auto;
	h1 {
		color: #333333;
		font: 42px / 46px "Corp A";
		margin: 51px 0 17px 0;
	}
	h2 {
		color: #333333;
		font: 34px / 42px "Corp A";
		margin: 61px 0 37px 0;
	}
	h3 {
		margin: 0 0 24px 0;
		font-family: "Corp S";
		font-size: 18px;
		line-height: 27px;
		color: #333;
		b {
			
		}
		a {
			text-decoration: underline;
			color: #333;
			&:hover,
			&:active,
			&:focus {
				text-decoration: underline;
				color: #333;
			}
		}
	}
	.row {
		margin-bottom: 31px;
		&> .mb-form-sublabel {
			display: block;
			text-align: right;
			float: right;
			color: #999;
			font-size: 16px;
			margin: 19px 0 3px 50%;
		}
		.row {
			margin-bottom: 0;
		}
		&> div {
			&+div {
				padding-left: 3px;
			}
			&>span {
				font-family: "Corp S";
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 8px;
				display: block;
			}
		}
		.form-group {
			margin-bottom: 0;
			label {
				font-family: "Corp S";
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 8px;
				sup {
			
				}
			}
			input.form-control {
				height: 46px;
				.border-radius(0);
				background: #fff;
				.no-box-shadow();
			}
			select.form-control {
				height: 46px;
				.border-radius(0);
				-webkit-appearance: none;
				-moz-appearance: none;
				position: relative;
				&+.mb-select-arrow {
					background: transparent url(/images/icons/dropdown-arrow.png) left top no-repeat;
					height: 8px;
					width: 14px;
					display: block;
					position: absolute;
					right: 30px;
					top: 52px;
				}
			}
			textarea.form-control {
				height: 238px;
				resize: none;
				.border-radius(0);
				background: #fff;
				font-family: "Corp S";
				&+.mb-form-sublabel {
					margin-top: 10px;
				}
			}
			.form-control {
				&:hover,
				&:focus,
				&:active {
					outline: none;
					border-color: inherit;
					.no-box-shadow();
				}
			}
			.input-group {
				.form-control {
					border-right: none;
				}
				.input-group-addon {
					background: #fff;
					border-left: none;
					.border-radius(0);
					font: 400 18px / 11px "Corp S";
				}
			}
			.form-error-message {
				color: #9f0002;
				font-family: "Corp S";
				font-size: 16px;
				margin-top: 9px;
				display: none;
			}
			.mb-form-sublabel {
				float: right;
				color: #999;
				font-size: 16px;
				margin: 15px 0 -7px 0;
			}

			&.has-error {
				.form-control {
					border-color: #9f0002;
				}
				.form-error-message {
					display: inline-block;
				}
			}
		}
		.btn-group {
			&.btn-group-lg {
				label {
					line-height: 25px;
					font-size: 18px;
					min-width: 210px;
				}
			}
			&.btn-group-sm {
				label {
					line-height: 35px;
					font-size: 18px;
					min-width: 69px;
				}
			}
			margin: 3px 0 5px 0;
			border: 1px solid #d9d9d9;
			padding: 2px;
			.border-radius(3px);
			label {
				background: transparent;
				font-family: "Corp S";
				font-size: 18px;
				line-height: 44px;
				min-width: 145px;
				color: #333;
				.border-radius(3px 0 0 3px);
				.no-box-shadow();
				border: none;
				&.active {
					background: #d9d9d9;
				}
				&+label {
					.border-radius(0 3px 3px 0);
				}
			}
		}
	}
	hr {
		height: 1px;
		border-top: 1px solid #cccccc;
		margin: 0;
		&+h2 {
			margin-top: 48px;
		}
	}
	.mb-date-wrapper {
		width: 100%;

		.bootstrap-datetimepicker-widget {
			border: 1px solid #d9d9d9;
			background: #fff;
			padding: 10px 20px;
			table {
				border-collapse: separate;
				border-spacing: 0 6px;
				th {
					&.dow {
						border-top: 1px solid #ececec;
						border-bottom: 1px solid #ececec;
						height: 48px;
						color: #333333;
						font: 400 14px / 42px "Corp S";
						text-transform: uppercase;
						.border-radius(0);
					}
					&.picker-switch {
						min-height: 54px;
						line-height: 54px;
						color: #333333;
						font: 400 18px / 42px "Corp S";
					}
					&.next {
						background: transparent url(/images/model-nav-arrow-right.png) right 50% no-repeat;
						span::before {
							display: none;
						}

						&:hover,
						&:focus {
							background: transparent url(/images/model-nav-arrow-right.png) right 50% no-repeat;
						}
					}
					&.prev {
						background: transparent url(/images/model-nav-arrow-left.png) left 50% no-repeat;
						span::before {
							display: none;
						}

						&:hover,
						&:focus {
							background: transparent url(/images/model-nav-arrow-left.png) left 50% no-repeat;
						}
					}
				}
				td {
					width: 42px;
					height: 42px;
					padding: 0;
					.border-radius(0);
					font:400 18px / 42px "Corp S";
					&::before {
						display: none;
					}
					&.old {
						color: #ccc;
					}
					&.disabled {
						color: #999;
					}
					&.today {
						color: #00adef;
					}
					&.active {
						background: #00adef;
						color: #fff;
					}
				}
			}
			.picker-switch.accordion-toggle {
				display: none;
			}
		}
	}
  .mb-form-list-switches {
    padding: 0;
    margin: 15px 0 45px 0;
    li {
      list-style: none;
      margin-bottom: 0;
      >.mb-catalogue-filter-title {
      	font-size: 16px;
        color: #333;
        line-height: 37px;
        display: inline-block;
        vertical-align: top;
        min-width: 220px;
      }
      label {
        margin-bottom: 15px;
        input[type="checkbox"],
        input[type="radio"] {
          display: none;
          &:checked {
            &+.mb-catalogue-filter-checkbox-wrapper {
              background: #f8f8f8;
              &:after {
                content: "";
                display: block;
                width: 15px;
                height: 15px;
                .border-radius(20px);
                background: #00acf2;
                position: absolute;
                top: 10px;
                left: 10px;
              }
            }
          }      
        }
        input[type="checkbox"] {
        	&:checked {
            &+.mb-catalogue-filter-checkbox-wrapper {
            	background: transparent url(/images/icons/accept-blue-check.png) 50% 50% no-repeat;
            	&:after {
            		display: none;
            	}
            }
          }
        }
        .mb-catalogue-filter-checkbox-wrapper {
          border: 1px solid #9b9b9b;
          background: #f8f8f8;
          height: 37px;
          width: 37px;
          display: inline-block;
          margin: 0 10px 0 0;
          .border-radius(20px);
          position: relative;
        }
        .mb-catalogue-filter-title {
          font-size: 18px;
          color: #333;
          line-height: 20px;
					height: 37px;
          display: inline-block;
          vertical-align: bottom;
        }
        a {
          text-decoration: underline;
          color: #333;
        }
        &+label {
        	margin-left: 30px;
        }
      }
    }
  }
  .mb-save-form-block {
  	color: #bfbfbf;
  	background: #949494;
  	line-height: 44px;
  	padding: 0 15px;
  	.border-radius(1px);
  	margin-top: 30px;
  	border: none;
  	.no-box-shadow();
  	&:hover,
  	&:hover,
  	&:hover {
  		outline: none;
  		color: #bfbfbf;
  		background: #949494;
  	}
  	&.active {
  		color: #fff;
			background: #949494;
			.no-box-shadow();
  		&:hover,
	  	&:hover,
	  	&:hover {
	  		outline: none;
	  		background: #949494;
	  		color: #fff;
	  	}
  	}
  }
	.modal-footer {
		border-color: #d9d9d9;
		padding: 25px 2px 25px;
		button {
			height: 44px;
			.border-radius(1px);
			background: #00adef;
			color: #fff;
			font-size: 18px;
			padding: 6px 19px;
			margin: 5px 0 0 0;
			.mb-button-arrow-icon {
				display: inline-block;
				width: 7px;
				height: 12px;
				background: transparent url(/images/carousel-arrow-right.png) left top no-repeat;
				background-size: 90%;
				position: relative;
				top: 1px;
				right: -1px;
			}
		}
	}
	.modal-body {
		padding: 0;
		margin: 0;
	}
}