.index__billboard {
  .mb-carousel {
    background: #000;
    .carousel-inner{
    	height: 393px;
    }
  }
}

@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)){
	.index__billboard {
	  .mb-carousel {
	    background: #000;
	    .carousel-inner{
	    	height: 512px;
	    }
	  }
	}
}

@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)){
	.index__billboard {
	  .mb-carousel {
	    background: #000;
	    .carousel-inner{
	    	height: 464px;
	    }
	  }
	}
}

@media (min-width: @screen-lg){
	.index__billboard {
	  .mb-carousel {
	    background: #000;
	    .carousel-inner{
	    	height: 620px;
	    }
	  }
	}
}