.close-icon:before {
  font-style: normal;
  content: "\2715";
  font-size: 30px;
}

.mb-fullscreen-modal-content {
	min-height: 100%;
	height: 100%;
	background: #f8f8f8;
	position: relative;
	.close {
		width: 66px;
		height: 66px;
		background: rgba(236, 236, 236, 0.9);
		color: #303030;
		font-size: 50px;
		text-align: center;
		line-height: 66px;
		opacity: 1;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10;
		&:focus,
		&:hover,
		&:active {
			outline: none;
		}
	}
	.modal-content {
		min-height: 100%;
		height: 100%;
		padding-top: 62px;
		background: transparent;
		overflow-y: scroll;
		.no-box-shadow();
		border: none;
		.modal-header {
			border: none;
			padding: 0;
			padding-left: 16px;
			max-width: 920px;
			margin: 0 auto;
			.modal-title {
				font-size: 42px;
				font-family: "Corp A";
				margin: 0 0 40px 0;
				color: #333;
			}
		}
		.mb-teaser-block {
			background: #fff;
			margin-top: -62px;
			padding-top: 62px;
			.modal-title {
				font-size: 42px;
				font-family: "Corp A";
				color: #333;
				padding-left: 16px;
			}
			h5 {
				color: #333333;
    			font: 400 18px / 24px "Corp S";
    			padding-left: 16px;
			}
			.mb-teaser-list {
				padding-top: 52px;
			}
			&+.modal-header {
				padding-top: 40px;
			}

			@media (min-width: @screen-sm) {
				.modal-title {
					margin: 0 102px 6px 102px;
				}
				h5 {
					margin: 0 102px 0 102px;
				}
			}
		}
		form {
			padding: 0 16px;

			.row {
				margin-bottom: 5px;

				.form-group {
					margin-bottom: 15px;
				}
			}
		}

		@media (min-width: @screen-md) {
			.modal-header {
				padding: 0;
			}
			form {
				padding: 0;
			}
		}
	}
}
.mb-equipment-list {
	padding: 0;
	margin: 0;
	li {
		list-style: none;
		line-height: 38px;
		font: 400 18px / 38px "Corp S";
		color: #333;
		border-bottom: 1px solid #ececec;
		&:first-child {
			border-top: 1px solid #ececec;
		}
	}
}