.mb-model-navigation-wrapper {
  padding: 63px 73px 25px;
  .gradient(#fff, #f1f1f1);
  .mb-model-navigation-title {
    font: 42.04px / 42.043px "Corp A";
    color: #333;
    margin: 0 0 0 22px;
  }
  .mb-models-named-list {
    padding-top: 20px;
    .slick-arrow {
      width: 44px;
      height: 44px;
      background: rgba(236, 236, 236, 0.9) url(/images/model-nav-arrow-right.png) 50% 50% no-repeat;
      right: -73px;
      &.slick-prev {
        background-image: url(/images/model-nav-arrow-left.png);
        background-position: 50% 50%;
        left: -73px;
        right: auto;
      }
      &:before {
        content: "";
        font-family: Arial;
      }
    }
    .slick-loading {
      background: transparent;
    }
    .mb-models-named-list-item {
      position: relative;
      margin: 0 0 40px 0;
      &.slick-active {
        outline: none;
      }
      .mb-models-named-list-item-picture-wrapper {
        height: 100px;
        width: 100%;
        position: relative;
        .mb-models-named-list-item-picture {
          position: absolute;
          display: inline-block;
          vertical-align: bottom;
          bottom: 0;
          left: 0;
          z-index: 3;
        }
      }
      .mb-models-named-list-item-model-klasse {
        z-index: 2;
        position: absolute;
        font: 72px "Corp A";
        line-height: 45px;
        color: #ececec;
        top: 0;
        right: -13px;
        width: 110px;
        text-align: center;
      }
      .mb-models-named-list-item-model-name {
        font: 400 18px / 20px "Corp S";
        color:#333333;
        margin: 12px 0 0 0;
      }
      .mb-models-named-list-item-model-desc {
        font: 400 16px / 18px "Corp S";
        color: #999999;
        margin: 5px 0 0 0;
      }
    }
    .mb-models-named-list-item-fav {
      background: url(/images/icons/right-angle-dark.png);
      background-repeat: no-repeat;
      background-position: 16px 7px;
      padding-left: 30px;
      h3 {
        font: 400 27px / 30px "Corp A";
        color: #333;
        margin: 0;
      }
      h4 {
        font: 400 27px / 30px "Corp A";
        color: #999;
        margin: 0;
      }
    }
    .mb-models-named-list-item-ad {
      .mb-item-img-wrapper {
        width: 100%;
        min-height: 30px;
        margin-top: 13px;
        padding-bottom: 1px;
        img {
          max-width: 95%;
        }
        &.mb-default {
          border-bottom: 1px solid #ccc;
        }
        &.mb-full-height {
          position: relative;
          img {
            height: 100%;
            width: auto;
          }
        }
      }
      .mb-item-title-var-two {
        margin-top: 10px;
        background-repeat: no-repeat;
        background-position: 0 5px;
        color: #333;
        font: 16px / 18px 'Corp S';
        &:before {
          content: "";
          display: inline-block;
          background: url(/images/icons/right-angle-dark.png);
          height: 10px;
          width: 5px;
          background-size: 100%;
          margin-right: 4px;
        }
      }
    }
    &.mb-model-navigation-slider {
      .mb-model-navigation-slide {
        width: 204px;
        margin: 0 17px;
      }
    }
  }
}