.mb-my-data-page-wrapper {
	padding-bottom: 30px;
	
	form {
		.row {
			margin-bottom: 0;
		}
		.form-group {
			margin-bottom: 15px;
		}
		.mb-form-list-switches {
			li {
				> .mb-catalogue-filter-title {
					display: block;
				}
			}
		}
	}
}

@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
	.mb-my-data-page-wrapper {
		form {
			.mb-form-list-switches {
				li {
					> .mb-catalogue-filter-title {
						display: inline-block;
					}
				}
			}
		}
	}
}
@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
	.mb-my-data-page-wrapper {
		form {
			.mb-form-list-switches {
				li {
					> .mb-catalogue-filter-title {
						display: inline-block;
					}
				}
			}
		}
	}
}
@media (min-width: @screen-lg) {
	.mb-my-data-page-wrapper {
		form {
			.mb-form-list-switches {
				li {
					> .mb-catalogue-filter-title {
						display: inline-block;
					}
				}
			}
		}
	}
}