.mb-store-info-wrapper {
  h1 {
    font-family: 'Corp A';
    font-size: 42px;
    line-height: 1em;
  }
  .mb-campaign-text-important {
    font: 24.02px / 24px "Corp A";
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 10px 0;
    padding: 5px 0 8px;
    display: inline-block;
    color: #999;
  }
  .mb-campaign-action-block{
    display: inline-block;
    float: right;
  }
  .mb-campaign-action-button{
    display: block;
    width: 256px;
    height: 44px;
    border-radius: 1px;
    background-color: #00acf2;
    font: 400 18px / 44px 'Corp S';
    border: none;
    color: #ffffff;
    padding: 0;
    margin: 5px 0;
  }
  .panel-group .panel {
    border: none;
    border-radius: 1px;
  }
  .panel-heading .panel-title {
    height: 44px;
    line-height: 44px;
    display: block;
    background: #00adef;
    color: #fff;
    text-decoration: none;
    padding: 0 24px;
  }
  .panel-group .panel .panel-heading {
    padding: 0;
  }
  .panel-heading .panel-title.collapsed {
    background: #666666;
  }
  .panel-heading .panel-title.collapsed:before {
    content: "+";
  }
  .panel-heading .panel-title:before {
    content: "–";
    font-weight: bold;
    margin-right: 3px;
  }
  .panel-collapse .panel-body {
    padding: 21px 0 19px;
  }
  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ddd;
  }
  .panel-advantages-list {
    padding: 0;
    margin: 0 0 16px 0;
  }
  .panel-advantages-list li {
    list-style: none;
    font: 400 17.02px / 23.024px "Corp S";
    color: #333333;
    padding-left: 30px;
    background: transparent url(/images/icons/accept-black-check.png) left top no-repeat;
  }
  .desc-block {
    padding-bottom: 30px;
    p, h5{
      font-size: 18px;
      padding: 10px 0;
    }
    h5 {
      font-family: "Corp S";
      font-weight: 600;
    }
  }
  .print-link,
  .download-link {
    margin: 15px 0;
    display: block;
    padding-left: 30px;
    line-height: 26px;
    font-size: 18px;
    color: #999;
    text-indent: -35px;
    &:before {
      vertical-align: middle;
      content: '';
      display: inline-block;
      width: 26px;
      height: 24px;
      background: url(/images/icons/IC-download_line.png) 0 0 no-repeat;
      background-size: 100%;
      margin-right: 10px;
    }
    &:hover, &:focus {
      text-decoration: none;
      color: #333;
    }
  }
  .print-link:before {
    background: url(/images/icons/IC-print_line.png) 0 0 no-repeat;
  }
  
}
.mb-nav-inside {
  border-bottom: 1px solid #ccc;
  font-size: 22px;
  padding: 65px 0 0 0;
  li {
    display: inline-block;
    line-height: 1.5em;
  }
}
.mb-nav-inside-link {
  color: #999;
    padding: 0 15px 4px;
    &:hover, &:focus {
      text-decoration: none;
      color: #00adef;
    }
  &.active {
    color: #00adef;
    border-bottom: 3px solid #00adef;
  }
}
.mb-store-info-header {
  margin: 45px 0 40px;
}
.mb-store-info-desc {
  font-size: 18px;
  padding: 9px 0;
}
.mb-catalogue-dark-block {
  height: 371px;
  margin-bottom: 40px;
  background-color: #3c3c3c;
  padding: 20px;
  float: right;
  // width: calc(30.989583%);
  margin: 0 calc(1.171875%);
  .mb-dark-block-title {
    color: #fff;
    font: 100 26px/26px 'Corp A';
  }
  ul.mb-dark-block-list {
    display: block;
    width: 100%;
    border-top: 1px solid #999;
    padding: 0;
    margin-top: 42px;
    li {
      position: relative;
      display: block;
      cursor: pointer;
      width: 100%;
      height: 58px;
      color: #999;
      font: 400 15px/58px 'Corp S';
      border-bottom: 1px solid #999;
      padding-left: 34px;
    }
  }
}
.mb-store-info-link-gray{
  color: #333;
  border-bottom: 2px solid #adadad;
  &:hover, &:focus {
    text-decoration: none;
    color: #000;
  }
}
.mb-store-info-news {
  padding-bottom: 55px;
  .news-img {
    text-align: left;
    &.big {
      margin-bottom: 30px;
    }
    img {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
  }
  .news-img-small img{
    padding-right: 20px;
  }
  .news-title {
    font-size: 27px;
    font-family: 'Corp A';
    padding: 0;
    margin: 0;
  }
  .news-desc {
    font-size: 18px;
    padding: 10px 0;
    margin: 0;
  }
  .news-link {
    font-size: 18px;
    color: #333;
    &:hover,
    &:focus {
      text-decoration: none;
      color: #00adef;
    }
    &:before {
      content: '';
      display: inline-block;
      background: url(/images/icons/right-angle-dark.png);
      height: 10px;
      width: 5px;
      background-size: 100%;
      margin-right: 4px;
    }
  }
}
.download-block{
  h4 {
    font-size: 34px;
    font-family: 'Corp A';
    line-height: 1em;
  }
}
@media (min-width: 1600px) {
  .mb-catalogue-dark-block {
      margin-bottom: 40px;
      padding: 20px inherit;
      width: calc(30.989583%);
      margin: 0 calc(1.171875%);
  }
}
@media (max-width: 1599px) and (min-width: 940px) {
  .mb-catalogue-dark-block {
      padding-top: 20px;
      padding-bottom: 20px;
      width: calc(30.989583%);
      margin: 0 calc(1.171875%);
  }
}
@media (max-width: 1100px) and (min-width: 870px) {
  .mb-nav-inside-link {
    padding: 0 5% 6px;
    font-size: 18px;
  }
}
@media (max-width: 939px) {
  .mb-catalogue-dark-block {
      padding: 20px;
      width: calc(45.3125%);
      margin: 0 2.34375%;
      
  }
  .mb-nav-inside {
    padding-top: 35px;
  }
}
@media (max-width: 869px) {
  .mb-nav-inside-link {
    padding: 0 5% 6px;
    font-size: 18px;
  } 
}
@media (max-width: 768px) {
  .mb-catalogue-dark-block {
    width: 100%;
  }
}


