.mb-teaser-block {
  background: #f8f8f8;
  .mb-teaser-list {
    padding: 72px 0 82px;
    margin: 0 auto;
    .mb-teaser-item {
      padding: 0 16px;
      list-style: none;
      .mb-teaser-picture {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
      }
      .mb-teaser-title {
        min-height: 54px;
        font: 27px / 27px "Corp A";
        margin: 0;
      }
      .mb-teaser-descr {
        min-height: 65px;
        margin: 15px 0 0 0;
        font: 400 18px / 24px "Corp S";
      }
    }
  }
}

@media (max-width: @screen-xs) {
  .mb-teaser-block{
    position: relative;
    top: 250px;
    &-offers{
      &-img{
        display: block;
        width: 100%;
      }
      &-item{
        &-text{
          position: relative;
          padding-left: 20px;
          padding-top: 20px;
          font: 27px 'Corp A';
        }
        &-text:before {
          position: absolute;
          width: 10px;
          height: 18px;
          display: block;
          content: "";
          top: 28px;
          left: 0;
          background: transparent url(/images/how-it-work-arrow.png) left top no-repeat;
        }
      }
    }
  }
  .icon-angle-up {
    margin-left: 0pt;
  }
}